{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-central-1",
    "UserPoolClientId": "5i2p8uh4ajif0mte2sa1lto8la",
    "UserPoolClientSecret": "1p70jhoh34o5n8mibl9fv2f3n9rc73biluqbf4nfe9th7m5lg1ro",
    "UserPoolId": "eu-central-1_1pBf6cYYK"
  }
}
